﻿<?php	
	error_reporting(0);
	$start = microtime(true); // Start time

		$url = array(
			'https://tickets.ua',
			'https://tickets.ua/content/about.html',
			'https://tickets.ua/main/bonuses',
			'https://avia.tickets.ua/content/air/top-avia',
			'https://avia.tickets.ua/rating/digest',
			'https://tickets.ua/content/support.html',
			'https://tickets.ua/uk',
			'https://tickets.ua/uk/content/about.html',
			'https://tickets.ua/uk/main/bonuses',
			'https://avia.tickets.ua/uk/content/air/top-avia',
			'https://avia.tickets.ua/uk/rating/digest',
			'https://avia.tickets.ua/uk/content/support.html',
			'https://avia.tickets.ua/uk/content/about.html',
			'https://tickets.ua/en',
			'https://tickets.ua/en/content/about.html',
			'https://tickets.ua/en/main/bonuses',
			'https://avia.tickets.ua/en/content/air/top-avia',
			'https://avia.tickets.ua/en/rating/digest',
			'https://tickets.ua/en/content/about.html',
			'https://avia.tickets.ua',
			'https://avia.tickets.ua/kiev',
			'https://avia.tickets.ua/lviv',
			'https://avia.tickets.ua/direction/lviv~warsaw',
			'https://avia.tickets.ua/content/air/top-avia',
			'https://avia.tickets.ua/content/how-to-book-a-flight.html',
			'https://avia.tickets.ua/rating',
			'https://avia.tickets.ua/rating/TK',
			'https://avia.tickets.ua/rating/TK/comments',
			'https://avia.tickets.ua/rating/TK/airline_reviews',
			'https://avia.tickets.ua/rating/TK/punctuality',
			'https://avia.tickets.ua/country/UA',
			'https://avia.tickets.ua/flighttracker/table',
			'https://avia.tickets.ua/uk',
			'https://avia.tickets.ua/uk/kiev',
			'https://avia.tickets.ua/uk/lviv',
			'https://avia.tickets.ua/uk/direction/lviv~warsaw',
			'https://avia.tickets.ua/uk/content/air',
			'https://avia.tickets.ua/uk/content/how-to-book-a-flight.html',
			'https://avia.tickets.ua/uk/rating',
			'https://avia.tickets.ua/uk/rating/TK',
			'https://avia.tickets.ua/uk/rating/TK/comments',
			'https://avia.tickets.ua/uk/rating/TK/airline_reviews',
			'https://avia.tickets.ua/uk/rating/TK/punctuality',
			'https://avia.tickets.ua/uk/country/UA',
			'https://avia.tickets.ua/uk/flighttracker/table',
			'https://avia.tickets.ua/en',
			'https://avia.tickets.ua/en/kiev',
			'https://avia.tickets.ua/en/lviv',
			'https://avia.tickets.ua/en/direction/lviv~warsaw',
			'https://avia.tickets.ua/en/content/air',
			'https://avia.tickets.ua/en/content/how-to-book-a-flight.html',
			'https://avia.tickets.ua/en/rating',
			'https://avia.tickets.ua/en/rating/TK',
			'https://avia.tickets.ua/en/rating/TK/comments',
			'https://avia.tickets.ua/en/rating/TK/airline_reviews',
			'https://avia.tickets.ua/en/rating/TK/punctuality',
			'https://avia.tickets.ua/en/country/UA',
			'https://avia.tickets.ua/en/flighttracker/table',
			'https://gd.tickets.ua/',
			'https://gd.tickets.ua/kiev',
			'https://gd.tickets.ua/lviv',
			'https://gd.tickets.ua/railwaytracker/route_table',
			'https://gd.tickets.ua/railwaytracker/route_table/2200001/2218000',
			'https://gd.tickets.ua/pub/rail/rail-faq/start/howtocreateorder.html',
			'https://gd.tickets.ua/pub/rail/rail-faq/security/rules-of-citizens-travel-and-behaviour.html',
			'https://gd.tickets.ua/uk',
			'https://gd.tickets.ua/uk/kiev',
			'https://gd.tickets.ua/uk/lviv',
			'https://gd.tickets.ua/uk/railwaytracker/route_table',
			'https://gd.tickets.ua/uk/railwaytracker/route_table/2200001/2218000',
			'https://gd.tickets.ua/uk/pub/rail/rail-faq/start/howtocreateorder.html',
			'https://gd.tickets.ua/uk/pub/rail/rail-faq/security/rules-of-citizens-travel-and-behaviour.html',
			'https://gd.tickets.ua/en',
			'https://gd.tickets.ua/en/kiev',
			'https://gd.tickets.ua/en/lviv',
			'https://gd.tickets.ua/en/railwaytracker/route_table',
			'https://gd.tickets.ua/en/railwaytracker/route_table/2200001/2218000',
			'https://gd.tickets.ua/en/pub/rail/rail-faq/start/howtocreateorder.html',
			'https://gd.tickets.ua/en/pub/rail/rail-faq/security/rules-of-citizens-travel-and-behaviour.html',
			'https://railway.tickets.ua/',
			'https://railway.tickets.ua/pub/rail/euro-rail',
			'https://railway.tickets.ua/pub/rail/euro-rail/start/how-to-create-order.html',
			'https://railway.tickets.ua/warsaw',
			'https://railway.tickets.ua/uk',
			'https://railway.tickets.ua/uk/pub/rail/euro-rail',
			'https://railway.tickets.ua/uk/pub/rail/euro-rail/start/how-to-create-order.html',
			'https://railway.tickets.ua/uk/warsaw',
			'https://railway.tickets.ua/en',
			'https://railway.tickets.ua/en/pub/rail/euro-rail',
			'https://railway.tickets.ua/en/pub/rail/euro-rail/start/how-to-create-order.html',
			'https://railway.tickets.ua/en/warsaw',
			'https://aeroexpress.tickets.ua/',
			'https://aeroexpress.tickets.ua/pub/aeroexpress/aero-faq',
			'https://aeroexpress.tickets.ua/pub/aeroexpress/aero-faq/rules/children.html',
			'https://aeroexpress.tickets.ua/pub/aeroexpress/aero-faq/start/how-to-book.html',
			'https://aeroexpress.tickets.ua/uk',
			'https://aeroexpress.tickets.ua/uk/pub/aeroexpress/aero-faq',
			'https://aeroexpress.tickets.ua/uk/pub/aeroexpress/aero-faq/rules/children.html',
			'https://aeroexpress.tickets.ua/uk/pub/aeroexpress/aero-faq/start/how-to-book.html',
			'https://aeroexpress.tickets.ua/en',
			'https://aeroexpress.tickets.ua/en/pub/aeroexpress/aero-faq',
			'https://aeroexpress.tickets.ua/en/pub/aeroexpress/aero-faq/rules/children.html',
			'https://aeroexpress.tickets.ua/en/pub/aeroexpress/aero-faq/start/how-to-book.html',
			'https://bus.tickets.ua/',
			'https://bus.tickets.ua/pub/bus/bus-faq',
			'https://bus.tickets.ua/pub/bus/bus-faq/passengers-service-bus/bus-transportation-types.html',
			'https://bus.tickets.ua/pub/bus/bus-faq/safety-bus/bus-safety-precautions.html',
			'https://bus.tickets.ua/kiev',
			'https://bus.tickets.ua/uk',
			'https://bus.tickets.ua/uk/pub/bus/bus-faq',
			'https://bus.tickets.ua/uk/pub/bus/bus-faq/passengers-service-bus/bus-transportation-types.html',
			'https://bus.tickets.ua/uk/pub/bus/bus-faq/safety-bus/bus-safety-precautions.html',
			'https://bus.tickets.ua/uk/kiev',
			'https://bus.tickets.ua/en',
			'https://bus.tickets.ua/en/pub/bus/bus-faq',
			'https://bus.tickets.ua/en/pub/bus/bus-faq/passengers-service-bus/bus-transportation-types.html',
			'https://bus.tickets.ua/en/pub/bus/bus-faq/safety-bus/bus-safety-precautions.html',
			'https://bus.tickets.ua/en/kiev',
			'https://hotels.tickets.ua/',
			'https://hotels.tickets.ua/pub/hotels/faq-hotels',
			'https://hotels.tickets.ua/pub/hotels/faq-hotels/helpful-information/rules-of-the-settlement-and-check-out.html',
			'https://hotels.tickets.ua/pub/hotels/faq-hotels/classification-of-hotels/classification-system.html',
			'https://hotels.tickets.ua/city/barcelona',
			'https://hotels.tickets.ua/hotel/vasanta-hostal-boutique',
			'https://hotels.tickets.ua/uk',
			'https://hotels.tickets.ua/uk/pub/hotels/faq-hotels',
			'https://hotels.tickets.ua/uk/pub/hotels/faq-hotels/helpful-information/rules-of-the-settlement-and-check-out.html',
			'https://hotels.tickets.ua/uk/pub/hotels/faq-hotels/classification-of-hotels/classification-system.html',
			'https://hotels.tickets.ua/uk/city/barcelona',
			'https://hotels.tickets.ua/uk/hotel/vasanta-hostal-boutique',
			'https://hotels.tickets.ua/en',
			'https://hotels.tickets.ua/en/pub/hotels/faq-hotels',
			'https://hotels.tickets.ua/en/pub/hotels/faq-hotels/helpful-information/rules-of-the-settlement-and-check-out.html',
			'https://hotels.tickets.ua/en/pub/hotels/faq-hotels/classification-of-hotels/classification-system.html',
			'https://hotels.tickets.ua/en/city/barcelona',
			'https://hotels.tickets.ua/en/hotel/vasanta-hostal-boutique',
			'https://insurance.tickets.ua/',
			'https://insurance.tickets.ua/pub/insure/insure-faq',
			'https://insurance.tickets.ua/pub/insure/insure-faq/start/what-is-insurance-company.html',
			'https://insurance.tickets.ua/uk',
			'https://insurance.tickets.ua/uk/pub/insure/insure-faq',
			'https://insurance.tickets.ua/uk/pub/insure/insure-faq/start/what-is-insurance-company.html',
			'https://insurance.tickets.ua/en',
			'https://insurance.tickets.ua/en/pub/insure/insure-faq',
			'https://insurance.tickets.ua/en/pub/insure/insure-faq/start/what-is-insurance-company.html',
			'https://events.tickets.ua/',
			'https://events.tickets.ua/pub/events/events-faq/about/about.html',
			'https://events.tickets.ua/pub/events/events-faq/start/how-to-order.html',
			'https://events.tickets.ua/event/5-nizza/1837',
			'https://events.tickets.ua/uk',
			'https://events.tickets.ua/uk/pub/events/events-faq/about/about.html',
			'https://events.tickets.ua/uk/pub/events/events-faq/start/how-to-order.html',
			'https://events.tickets.ua/uk/event/5-nizza/1837',
			'https://events.tickets.ua/en',
			'https://events.tickets.ua/en/pub/events/events-faq/about/about.html',
			'https://events.tickets.ua/en/pub/events/events-faq/start/how-to-order.html',
			'https://events.tickets.ua/en/event/5-nizza/1837',
			'https://agent.tickets.ua/',
			'https://agent.tickets.ua/agent/',
			'https://agent.tickets.ua/pub/general/profile/about.html',
			'https://fare.tickets.ua/',
			'https://fare.tickets.ua/kiev/moscow',
			'https://fare.tickets.ua/uk',
			'https://fare.tickets.ua/uk/kiev/moscow',
			'https://fare.tickets.ua/en',
			'https://fare.tickets.ua/en/kiev/moscow',
			'https://travel.tickets.ua/',
			'https://travel.tickets.ua/country/countries/NOA',
			'https://travel.tickets.ua/France',
			'https://travel.tickets.ua/country/cities/denmark',
			'https://travel.tickets.ua/denmark/billund',
			'https://travel.tickets.ua/publication/news',
			'https://travel.tickets.ua/publication/article',
			'https://travel.tickets.ua/publication/news/Australia',
			'https://travel.tickets.ua/publication/article/Australia'
				
);
	include'parse_v2.php';
?>


