<?php	
	error_reporting(0);
	$start = microtime(true); // Start time
		$url = array(
		'https://events.tickets.ua/content/events-how-to-book.html',
'https://tickets.kz/gd/pub/rail/rail-faq',
'http://avia.tickets.ua/uk/kiev',
'http://tickets.pl/en/avia/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'https://carinsurance.tickets.ua/en',
'https://tickets.pl/avia/rating/EK',
'http://gd.tickets.ua/en/railwaytracker/route_table',
'http://kissandfly.ro/en/avia/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'https://bus.tickets.ru/kiev',
'http://transfer.tickets.ua/uk/content/transfer-about.html',
'https://tickets.az/en/avia/rating/EK/punctuality',
'https://avia.kissandfly.de/direction/berlin~paris',
'http://travel.tickets.ua/denmark/billund',
'https://avia.kissandfly.de/berlin',
'https://aviahotel.tickets.ru/pub/flight_hotel/flight-hotel-faq',
'http://avia.tickets.ua/uk/direction/lviv~warsaw',
'https://insurance.tickets.ua/en/content/insure',
'http://hotels.tickets.ua/city/barcelona',
'http://avia.tickets.ua/lviv',
'https://avia.tickets.ru/en/moscow',
'http://avia.tickets.ua/country/UA',
'http://tickets.kz/avia/country/UA/city/IEV',
'http://fare.tickets.ua/en/kiev/moscow',
'https://tickets.az/avia',
'http://tickets.com.tr/en/content/how-to-book-a-flight.html',
'http://transfer.tickets.ua/content/transfers/top-transfers',
'http://avia.tickets.az/',
'https://avia.tickets.ru/direction/moscow~kiev',
'https://kissandfly.ro/en/avia/rating',
'http://avia.tickets.ua/en/rating/TK/airline_reviews',
'http://avia.tickets.ua/en/rating/TK/punctuality',
'http://avia.tickets.ua/rating/TK/airline_reviews',
'http://avia.tickets.ua/uk/country/UA',
'https://bus.tickets.ua/content/bus',
'https://tickets.by/avia/direction/kiev/moscow',
'https://gd.tickets.ua/en/content/how-to-buy-train-ticket.html',
'http://gd.tickets.ua/railwaytracker/route_table/2200001/2218000',
'http://avia.tickets.md/',
'http://kino.tickets.ua/en/lviv',
'https://aeroexpress.tickets.ua/uk/content/aeroexpress',
'https://tickets.ua/en/content/cinema',
'https://tickets.by/avia/rating/EK/punctuality',
'https://tickets.ua/uk/content/cinema',
'https://tickets.pl/en/avia/rating/EK/comments',
'http://tickets.pl/en',
'https://insurance.tickets.ua/content/what-is-e-insurance-policy.html',
'https://avia.tickets.ru/en/rating/OZ/airline_reviews',
'http://tickets.ua/content/about.html',
'http://tickets.pl/avia/pub/air/avia-faq',
'http://events.tickets.ua/lviv/kontserty',
'http://tickets.com.tr/avia/istanbul',
'http://tickets.md/ru/main/bonuses',
'https://tickets.com.tr/en/avia/rating',
'https://tickets.com.tr/en/avia',
'https://tickets.ru/en/rating/digest',
'http://avia.kissandfly.de/',
'http://kino.tickets.ua/en/lviv/theaters',
'http://agent.tickets.ua/agent/',
'http://citybreaks.tickets.ua/en',
'http://aeroexpress.tickets.ua/en',
'http://kino.tickets.ua/en/theaters',
'https://tickets.by/content/about.html',
'https://avia.tickets.ru/flighttracker/table',
'http://hotels.tickets.ua/en/city/barcelona',
'http://fare.tickets.kz/',
'http://tickets.md/pub/general/profile/about.html',
'http://travel.tickets.ua/ukraine/kiev',
'https://hotels.tickets.ru/en/pub/hotels/faq-hotels',
'http://tickets.md/main/bonuses',
'http://tickets.az/avia/pub/air/avia-faq',
'http://tickets.pl/en/avia/warsaw',
'http://fare.tickets.ru/',
'https://insurance.tickets.ua/uk/content/insure',
'https://kissandfly.ro/en/pub/general/contact-us/support.html',
'http://avia.tickets.ru/direction/kiev~moscow',
'https://transfer.tickets.ru/pub/transfer/trans-faq/transfers-info/what-are-transfers.html',
'https://tickets.az/avia/rating/EK',
'http://gd.tickets.ua/en',
'https://kissandfly.ro/avia/rating/EK/airline_reviews',
'https://tickets.pl/en/avia/rating',
'http://aeroexpress.tickets.ru/',
'http://tickets.md/ru',
'http://kissandfly.kz/avia/country/KZ/city/TSE',
'http://tickets.ua/uk',
'https://tickets.az/avia/rating/EK/punctuality',
'http://tickets.pl/en/main/bonuses',
'http://tickets.ua/en/main/bonuses',
'http://kissandfly.ro/en/avia',
'http://tickets.com.tr/content/how-to-book-a-flight.html',
'https://hotels.tickets.ru/pub/hotels/faq-hotels/helpful-information/rules-of-the-settlement-and-check-out.html',
'http://avia.tickets.ru/flighttracker/table',
'http://fare.tickets.ua/en',
'http://kissandfly.kz/avia/pub/air/avia-faq',
'http://tickets.com.tr/en/avia/kiev',
'http://tickets.ua/uk/main/bonuses',
'https://aviahotel.tickets.ru/pub/flight_hotel/flight-hotel-faq/e-ticket',
'https://fare.tickets.ru/',
'https://bus.tickets.ru/en/pub/bus/bus-faq/e-ticket-bus/purchase-bus.html',
'http://tickets.ua/rating/digest',
'http://avia.tickets.ua/en/direction/lviv~warsaw',
'http://tickets.com.tr/en',
'https://tickets.by/avia/rating/EK/full_rating',
'http://events.tickets.ua/',
'https://avia.tickets.md/chisinau',
'http://kissandfly.ro/en/avia/pub/air/avia-faq',
'http://tickets.ua/uk/content/support.html',
'http://hotels.tickets.ua/uk',
'https://tickets.ua/uk/content/cinema-how-to-book.html',
'http://tickets.az',
'http://avia.tickets.md/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'http://gd.tickets.ua/uk/railwaytracker/route_table/2200001/2218000',
'http://avia.tickets.ua/uk/lviv',
'http://kissandfly.ro/avia/pub/air/avia-faq',
'https://tickets.az/avia/rating/EK',
'http://tickets.by/avia/content/air/top-avia',
'https://avia.kissandfly.de/rating/EK/punctuality',
'https://avia.tickets.md/rating/EK',
'http://tickets.az/',
'https://gd.tickets.ru/en/pub/rail/euro-rail/providers/eurostar.html',
'https://kissandfly.ro/avia/rating/EK',
'https://avia.tickets.md/ru/country/MD',
'https://avia.tickets.ru/en/rating',
'https://aeroexpress.tickets.ru/pub/aeroexpress/aero-faq',
'http://tickets.kz/avia/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'http://avia.tickets.ua',
'http://events.tickets.ua/event/5-nizza/1837',
'http://avia.tickets.ua/uk/rating/TK/comments',
'http://tickets.az/en/avia/pub/air/avia-faq/passengers/child-transportation.html',
'http://kissandfly.ro/avia/country/RO',
'http://avia.tickets.ua/rating',
'https://tickets.ua/en/content/cinema-how-to-book.html',
'http://kino.tickets.ua/uk/lviv',
'https://tickets.kz/gd/pub/rail/rail-faq/start/howtocreateorder.html',
'https://railway.tickets.ua/uk/content/euro-rail',
'http://tickets.az/en/avia/baku',
'https://kino.tickets.ua/en/movies/actual',
'https://avia.tickets.ru/pub/air/avia-faq',
'http://avia.kissandfly.com/kiev',
'http://tickets.com.tr/en/avia/istanbul',
'https://bus.tickets.ua/content/bus-how-to-book.html',
'https://kino.tickets.ua/theater/kynopalats',
'https://railway.tickets.ua/content/euro-how-to-book.html',
'http://avia.tickets.ua/en/flighttracker/table',
'http://gd.tickets.ua/en/railwaytracker/table/lviv~2218999',
'http://railway.tickets.ua/en/warsaw',
'http://avia.tickets.ua/flighttracker/table',
'https://avia.tickets.ua/content/air',
'http://hotels.tickets.ua/uk/city/barcelona',
'http://tickets.md',
'https://insurance.tickets.ua/content/insure',
'https://tickets.kz/gd/astana',
'http://tickets.pl/hotels/pub/hotels/faq-hotels',
'https://tickets.ua/content/cinema',
'http://transfer.tickets.ua/uk',
'https://kissandfly.ro/pub/general/contact-us/support.html',
'https://tickets.by/rating/digest',
'http://avia.tickets.ua/uk/rating',
'https://avia.tickets.ru/moscow',
'http://avia.tickets.ua/pub/air/avia-faq/',
'https://bus.tickets.ru/en',
'https://tickets.by/avia/rating/EK/airline_reviews',
'https://avia.tickets.ru/en/rating/OZ',
'http://kino.tickets.ua/uk/theaters',
'https://avia.tickets.ua/en/content/air',
'http://travel.tickets.ua/France',
'https://tickets.ru/en',
'https://tickets.by/avia//main/bonuses',
'http://fare.tickets.ua/',
'https://avia.tickets.ua/uk/content/how-to-book-a-flight.html',
'http://gd.tickets.ua/en/railwaytracker/route_table/2200001/2218000',
'http://railway.tickets.ua/en',
'https://tickets.com.tr/avia/rating',
'http://insurance.tickets.ua/',
'https://kino.tickets.ua/uk/movies/actual',
'http://gd.tickets.ua/uk/railwaytracker/table/lviv~2218999',
'https://hotels.tickets.ua/uk/content/hotels-how-to-pay.html',
'https://carinsurance.tickets.ua/',
'https://transfer.tickets.ru/en',
'https://tickets.kz/avia/rating/EK/airline_reviews',
'http://bus.tickets.ua/en/kiev',
'https://bus.tickets.ua/uk/content/bus',
'https://avia.kissandfly.de/rating/EK',
'http://avia.tickets.md/ru/pub/air/avia-faq',
'http://tickets.pl/hotels',
'https://hotels.tickets.ua/en/content/hotels-how-to-book.html',
'http://gd.tickets.ua/en/lviv',
'https://fare.tickets.ru/en/moscow/kiev',
'http://tickets.pl/avia/rating/EK',
'http://gd.tickets.ru/',
'http://events.tickets.ua/en/lutsk',
'https://tickets.by/avia/rating/EK',
'http://fare.tickets.md/ru/chisinau/bucharest',
'http://railway.tickets.ua/warsaw',
'http://gd.tickets.ua/uk/lviv',
'https://kino.tickets.ua/en/movie/zateryannyj-gorod',
'https://railway.tickets.ua/content/euro-rail',
'https://gd.tickets.ru/',
'http://kissandfly.kz/avia',
'http://events.tickets.ua/en',
'http://kissandfly.ro/avia',
'http://tickets.com.tr/content/how-can-i-view-booking.html',
'https://avia.tickets.ru/en/country/RU',
'http://kissandfly.ro/en',
'http://hotels.tickets.ru/',
'https://tickets.com.tr/en/avia/direction/istanbul/berlin',
'http://avia.kissandfly.de/pub/air/avia-faq',
'https://hotels.tickets.ua/content/hotels',
'http://kino.tickets.ua/uk/lviv/theaters',
'https://aeroexpress.tickets.ua/en/content/aeroexpress-how-to-book.html',
'http://tickets.pl/en/avia/pub/air/avia-faq',
'https://gd.tickets.ua/content/rail',
'https://tickets.by/avia/minsk',
'http://events.tickets.ua/en/kontserty',
'https://kissandfly.ro/avia/moscow',
'https://tickets.az/en/avia',
'https://avia.kissandfly.de/rating',
'https://tickets.by/avia/rating/EK/comments',
'https://bus.tickets.ua/en/content/bus',
'http://tickets.ru/pub/general/profile/webmaster-partner-program.html',
'https://insurance.tickets.ua/en/content/what-is-e-insurance-policy.html',
'https://tickets.az/en/avia/rating/EK/airline_reviews',
'http://bus.tickets.ua/en',
'http://gd.tickets.ua/uk',
'https://avia.tickets.md/ru/rating/EK',
'https://events.tickets.ua/en/content/events',
'http://transfer.tickets.ru/pub/transfer/trans-faq/transfers-info',
'http://avia.kissandfly.de/rating/EK',
'https://avia.tickets.md/ru/country/MD/city/IEV',
'http://tickets.ua/',
'https://events.tickets.ua/content/events',
'https://fare.tickets.pl/en/warsaw/gdansk',
'http://avia.tickets.md/pub/air/avia-faq',
'http://insurance.tickets.ua/uk',
'http://tickets.com.tr/avia/kiev',
'http://kissandfly.kz/avia/direction/astana~moscow',
'http://avia.tickets.ua/uk/rating/TK',
'https://fare.tickets.pl/pl/warsaw/gdansk',
'https://kino.tickets.ua/en/theater/kynopalats',
'https://fare.tickets.ru/ru/moscow/kiev',
'http://gd.tickets.ua/railwaytracker/route_table',
'http://avia.tickets.md/chisinau',
'https://avia.tickets.ru/en/rating/OZ/punctuality',
'https://tickets.com.tr/avia/rating/EK/airline_reviews',
'http://avia.tickets.ua/uk/flighttracker/table',
'http://avia.tickets.md',
'http://avia.tickets.ru/rating/EK',
'http://avia.kissandfly.de/pub/air/avia-faq/start',
'https://gd.tickets.ua/content/how-to-buy-train-ticket.html',
'https://bus.tickets.ru/en/pub/bus/bus-faq',
'https://bus.tickets.ru/pub/bus/bus-faq/e-ticket-bus/purchase-bus.html',
'http://tickets.ru/en/pub/general/profile/webmaster-partner-program.html',
'http://tickets.az/avia/direction/baku~kiev',
'http://kino.tickets.ua/en',
'http://tickets.pl/main/bonuses',
'http://travel.tickets.ua/publication/article/Australia',
'https://tickets.pl/avia/rating/EK/comments',
'https://avia.tickets.ru/rating/OZ/comments',
'https://avia.tickets.md/ru/rating',
'http://tickets.pl/avia/pub/air/avia-faq/baggage',
'https://avia.tickets.md/country/MD/city/IEV',
'http://tickets.kz/avia/pub/air/avia-faq',
'http://tickets.az/avia/pub/air/avia-faq',
'http://kino.tickets.ua/',
'https://bus.tickets.ua/en/content/bus-how-to-book.html',
'http://transfer.tickets.ru/en/pub/transfer/trans-faq/transfers-info',
'https://events.tickets.ua/uk/content/events-how-to-book.html',
'http://avia.tickets.ua/en',
'https://hotels.tickets.ru/en/pub/hotels/faq-hotels/helpful-information/rules-of-the-settlement-and-check-out.html',
'http://gd.tickets.ua/pub/rail/euro-rail',
'https://aeroexpress.tickets.ua/en/content/aeroexpress',
'https://tickets.com.tr/en/avia/rating/EK/punctuality',
'http://avia.tickets.ua/en/lviv',
'https://tickets.ru/rating/digest',
'http://events.tickets.ua/kontserty',
'https://avia.tickets.md/ru/chisinau',
'https://carinsurance.tickets.ua/en/search/osago',
'https://fare.tickets.pl/',
'http://tickets.pl/',
'https://tickets.pl/en/avia/kiev',
'http://avia.tickets.ru/rating',
'https://gd.tickets.ru/en',
'https://hotels.tickets.ru/en/pub/hotels/faq-hotels/start',
'https://avia.tickets.ru/en/rating/OZ/comments',
'http://travel.tickets.ua/publication/news',
'http://events.tickets.ua/uk/lviv/kontserty',
'https://avia.tickets.ua/uk/content/air',
'http://travel.tickets.ua/country/cities/denmark',
'http://tickets.ua/en/content/about.html',
'http://tickets.ua/main/bonuses',
'http://kissandfly.com/',
'http://tickets.com.tr/en/avia/content/air/top-avia',
'http://travel.tickets.ua/country/countries/NOA',
'https://tickets.kz/gd',
'https://tickets.pl/avia/rating/EK/punctuality',
'https://kino.tickets.ua/movies/actual',
'https://aeroexpress.tickets.ru/en/pub/aeroexpress/aero-faq/aero/what-is-aeroexpress.html',
'http://kissandfly.ro/avia/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'http://gd.tickets.ua/uk/railwaytracker/route_table',
'http://fare.tickets.ua/kiev/moscow',
'https://gd.tickets.ru/pub/rail/euro-rail',
'http://gd.tickets.ua/kiev',
'http://aeroexpress.tickets.ua/',
'https://carinsurance.tickets.ua/uk',
'http://tickets.kz/avia/pub/air/avia-faq/baggage',
'https://fare.tickets.pl/pl/warsaw/gdansk/1',
'https://kissandfly.ro/en/avia/direction/moscow~london',
'http://kissandfly.ro/en/avia/country/RO',
'http://fare.tickets.md/chisinau/kiev',
'https://tickets.ru/',
'https://avia.tickets.md/ru/rating/EK/airline_reviews',
'http://kissandfly.ro/avia/pub/air/avia-faq/e-ticket',
'https://kissandfly.ro/en/avia/moscow',
'http://tickets.ua/uk/content/about.html',
'http://avia.tickets.ua/rating/TK/comments',
'https://avia.tickets.ru/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'https://tickets.com.tr/avia/rating/EK/punctuality',
'http://tickets.ua',
'https://gd.tickets.ru/london',
'https://avia.tickets.md/rating/EK/punctuality',
'https://avia.kissandfly.de/rating/EK/airline_reviews',
'http://fare.tickets.md/ru',
'http://avia.kissandfly.com/rating/EK',
'http://tickets.ru/',
'https://aviahotel.tickets.ru/en/pub/flight_hotel/flight-hotel-faq',
'http://transfer.tickets.ua/',
'https://avia.tickets.ua/country',
'http://avia.tickets.md/country/MD/city/KIV',
'http://tickets.az/en/avia/direction/baku~kiev',
'http://hotels.tickets.ua/',
'https://hotels.tickets.ru/',
'https://hotels.tickets.ru/pub/hotels/faq-hotels/start',
'https://avia.tickets.ua/content/how-to-book-a-flight.html',
'https://tickets.pl/en/avia/rating/EK/punctuality',
'http://tickets.az/avia/pub/air/avia-faq/passengers/child-transportation.html',
'http://kissandfly.ro/en/avia/pub/air/avia-faq/e-ticket',
'https://kissandfly.ro/en/avia/rating/EK/punctuality',
'http://events.tickets.ua/en/event/5-nizza/1837',
'http://kissandfly.de/',
'http://tickets.az/avia/kiev',
'http://kissandfly.kz/avia/astana',
'http://events.tickets.ua/uk/lutsk',
'https://tickets.kz/avia/rating/EK/punctuality',
'https://fare.tickets.kz/astana/almaty',
'https://kissandfly.de/pub/general/profile/about.html',
'https://gd.tickets.ru/pub/rail/euro-rail/providers',
'https://avia.tickets.ua/flighttracker/table/KBP',
'https://avia.tickets.ua/rating/UT/comments',
'https://bus.tickets.ru/',
'https://tickets.com.tr/avia',
'http://avia.tickets.md/direction/chisinau~kiev',
'https://fare.tickets.pl/en',
'https://tickets.pl/avia/kiev',
'http://transfer.tickets.ua/uk/content/transfers/top-transfers',
'https://avia.tickets.md/rating/EK/airline_reviews',
'https://avia.tickets.md/rating',
'https://tickets.az/en/avia/rating/EK',
'https://avia.tickets.md/ru/rating/EK/punctuality',
'https://avia.tickets.md/ru/direction/chisinau~moscow',
'http://tickets.com.tr/en/avia/content/help/help',
'https://hotels.tickets.ru/pub/hotels/faq-hotels',
'http://tickets.kz/avia/astana',
'http://tickets.com.tr/en/content/how-can-i-view-booking.html',
'https://carinsurance.tickets.ua/uk/search/osago',
'http://avia.tickets.md/country/MD',
'http://transfer.tickets.ua/en/content/transfers/top-transfers',
'https://hotels.tickets.ua/en/content/hotels',
'https://kissandfly.ro/en/avia/rating/EK/airline_reviews',
'https://events.tickets.ua/uk/content/events',
'https://gd.tickets.ru/en/pub/rail/euro-rail',
'https://avia.tickets.ru/en/flighttracker/table/DME',
'https://tickets.pl/avia/direction/astana~almaty',
'http://aeroexpress.tickets.ua/uk',
'http://tickets.com.tr/avia/content/help/help',
'https://tickets.com.tr/en/avia/rating/EK',
'https://tickets.com.tr/avia/direction/istanbul/berlin',
'http://kino.tickets.ua/theaters',
'https://avia.tickets.ua/rating/UT',
'http://avia.tickets.ru/',
'https://tickets.az/avia/rating/EK/airline_reviews',
'http://fare.tickets.md/',
'http://avia.tickets.md/ru',
'http://citybreaks.tickets.ua/uk',
'https://kissandfly.ro/en/avia/rating/EK/full_rating',
'https://avia.tickets.ru/en/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'http://tickets.pl/avia/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'https://gd.tickets.ua/uk/content/how-to-buy-train-ticket.html',
'https://tickets.az/avia/rating/EK/airline_reviews',
'https://tickets.az/avia',
'http://gd.tickets.ua/en/kiev',
'http://tickets.az/avia/baku',
'http://kissandfly.kz/avia/country/KZ',
'http://avia.kissandfly.com/',
'http://fare.tickets.ua/uk',
'http://avia.tickets.ua/direction/kiev~dubai',
'http://avia.tickets.ru/kiev',
'http://tickets.ua/uk/rating/digest',
'http://tickets.az/en/avia/kiev',
'http://tickets.az/avia/pub/air/avia-faq/passengers/child-transportation.html',
'https://avia.tickets.ru/rating',
'http://gd.tickets.ua/',
'https://avia.tickets.ua/rating',
'http://avia.tickets.ua/en/rating/TK',
'https://aeroexpress.tickets.ua/content/aeroexpress',
'http://tickets.ua/en',
'http://kino.tickets.ua/lviv/theaters',
'https://avia.tickets.md/country/MD',
'https://kino.tickets.ua/uk/theater/kynopalats',
'http://avia.kissandfly.com/rating',
'https://tickets.kz/avia/rating/EK',
'https://kino.tickets.ua/uk/movie/zateryannyj-gorod',
'https://gd.tickets.ua/en/content/rail',
'https://gd.tickets.ru/en/pub/rail/euro-rail/providers',
'http://events.tickets.ua/lutsk',
'https://gd.tickets.ua/uk/content/rail',
'https://gd.tickets.ru/en/london',
'http://kino.tickets.ua/lviv',
'http://tickets.az/avia/kiev',
'http://tickets.pl/avia/warsaw',
'http://fare.tickets.ua/uk/kiev/moscow',
'http://travel.tickets.ua/',
'https://railway.tickets.ua/uk/content/euro-how-to-book.html',
'http://avia.tickets.ua/en/rating',
'https://aeroexpress.tickets.ru/en',
'http://citybreaks.tickets.ua/',
'https://avia.tickets.ru/en/direction/moscow~kiev',
'http://agent.tickets.ua/agent/registration',
'http://tickets.az/en/avia/rating',
'http://avia.tickets.ua/en/rating/TK/comments',
'http://transfer.tickets.ua/content/transfer-about.html',
'http://bus.tickets.ua/pub/bus/bus-faq',
'https://avia.tickets.ru/rating/OZ/punctuality',
'http://tickets.az/en/avia/pub/air/avia-faq',
'https://kissandfly.ro/avia/rating',
'http://avia.tickets.ua/rating/TK',
'http://railway.tickets.ua/uk/warsaw',
'http://gd.tickets.ua/pub/rail/rail-faq/start/howtocreateorder.html',
'http://avia.tickets.ua/direction/lviv~warsaw',
'https://avia.tickets.ru/en/flighttracker/table',
'https://fare.tickets.pl/en/warsaw/gdansk/1',
'http://bus.tickets.ua/uk',
'http://aviahotel.tickets.ua/',
'http://tickets.kz/avia/country/KZ',
'http://avia.tickets.ua/uk',
'http://gd.tickets.ua/railwaytracker/table/lviv~2218999',
'http://tickets.pl/en/avia/pub/air/avia-faq/baggage',
'https://avia.tickets.ru/',
'https://tickets.ua/content/cinema-how-to-book.html',
'http://avia.tickets.ua/en/country/UA',
'http://tickets.com.tr/avia/content/air/top-avia',
'https://hotels.tickets.ua/content/hotels-how-to-book.html',
'https://avia.kissandfly.de/rating/EK/full_rating',
'http://tickets.az/en/avia/pub/air/avia-faq/passengers',
'http://tickets.az/avia/baku',
'https://railway.tickets.ua/en/content/euro-rail',
'https://tickets.pl/en/avia/rating/EK/airline_reviews',
'http://gd.tickets.ua/uk/kiev',
'http://transfer.tickets.ua/en',
'https://fare.tickets.ru/en',
'https://tickets.kz/avia/rating',
'https://avia.tickets.ru/flighttracker/table/DME',
'http://avia.kissandfly.de/rating',
'http://avia.tickets.ua/rating/TK/punctuality',
'http://railway.tickets.ua/uk',
'http://fare.tickets.kz/astana/moscow',
'https://avia.tickets.ua/en/content/how-to-book-a-flight.html',
'https://tickets.com.tr/avia/rating/EK',
'https://bus.tickets.ru/en/pub/bus/bus-faq/start',
'https://hotels.tickets.ru/en',
'https://aeroexpress.tickets.ru/',
'https://avia.tickets.md/direction/chisinau~moscow',
'https://aviahotel.tickets.ru/en',
'https://bus.tickets.ru/pub/bus/bus-faq',
'http://events.tickets.ua/uk/kontserty',
'https://kino.tickets.ua/movie/zateryannyj-gorod',
'http://hotels.tickets.ua/en',
'http://avia.tickets.ua/uk/rating/TK/airline_reviews',
'http://tickets.az/avia/pub/air/avia-faq/passengers',
'http://railway.tickets.ua/',
'https://avia.tickets.ru/rating/OZ',
'https://aeroexpress.tickets.ru/en/pub/aeroexpress/aero-faq',
'http://bus.tickets.ua/',
'http://avia.tickets.md/rating/9U',
'http://tickets.kz/main/bonuses',
'https://tickets.az/avia/rating/EK/punctuality',
'http://tickets.md/ru/pub/general/profile/about.html',
'http://avia.tickets.md/ru/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'http://tickets.az/avia/rating',
'https://avia.tickets.ua/country/UA/city/IEV',
'https://gd.tickets.ru/pub/rail/euro-rail/providers/eurostar.html',
'http://tickets.ua/en/content/support.html',
'http://avia.kissandfly.de/kiev',
'https://avia.tickets.ru/rating/OZ/airline_reviews',
'http://kissandfly.kz/',
'http://tickets.az/avia/rating',
'https://avia.tickets.ru/en',
'http://tickets.ua/en/rating/digest',
'https://transfer.tickets.ru/',
'https://hotels.tickets.ru/en/city/barcelona',
'https://aeroexpress.tickets.ua/content/aeroexpress-how-to-book.html',
'https://tickets.kz/avia/direction/astana/almaty',
'http://events.tickets.ua/en/lviv/kontserty',
'https://tickets.pl/avia/rating',
'http://tickets.ru/rating/make_review',
'https://tickets.by/avia/rating',
'http://aeroexpress.tickets.ru/pub/aeroexpress/aero-faq',
'http://fare.tickets.ru/kiev/moscow',
'http://bus.tickets.ua/kiev',
'https://kissandfly.ro/avia/rating/EK/full_rating',
'https://fare.tickets.kz/',
'https://hotels.tickets.ru/city/barcelona',
'https://hotels.tickets.ua/uk/content/hotels',
'http://tickets.com.tr/',
'http://bus.tickets.ua/uk/kiev',
'https://kissandfly.ro/avia/direction/moscow~london',
'https://transfer.tickets.ru/en/pub/transfer/trans-faq/transfers-info/what-are-transfers.html',
'https://bus.tickets.ua/uk/content/bus-how-to-book.html',
'https://kissandfly.ro/avia/rating/EK/punctuality',
'https://bus.tickets.ru/pub/bus/bus-faq/start',
'http://tickets.ru/en/rating/make_review',
'http://tickets.az/',
'https://avia.kissandfly.de/rating/EK/comments',
'http://transfer.tickets.ua/en/content/transfer-about.html',
'https://kissandfly.ro/en/avia/rating/EK',
'http://avia.tickets.ru/pub/air/avia-faq',
'http://tickets.kz/',
'https://events.tickets.ua/en/content/events-how-to-book.html',
'https://avia.tickets.ua/flighttracker/table',
'https://tickets.com.tr/en/avia/rating/EK/airline_reviews',
'http://travel.tickets.ua/publication/news/Australia',
'https://aviahotel.tickets.ru/',
'http://avia.kissandfly.de/pub/air/avia-faq/e-ticket/what-is-e-ticket.html',
'https://carinsurance.tickets.ua/search/osago',
'http://avia.tickets.ua/kiev',
'http://transfer.tickets.ru/',
'http://gd.tickets.ru/pub/rail/euro-rail',
'https://tickets.pl/en/avia/direction/astana~almaty',
'http://aviahotel.tickets.ru/',
'http://tickets.by/',
'https://aeroexpress.tickets.ua/uk/content/aeroexpress-how-to-book.html',
'http://tickets.ua/content/support.html',
'http://avia.tickets.ru/rating/EK/comments',
'http://tickets.az/avia/direction/baku~kiev',
'http://insurance.tickets.ua/en',
'http://tickets.pl/avia',
'http://kino.tickets.ua/uk',
'http://avia.tickets.ua/en/kiev',
'https://tickets.by/content/how-to-book-a-flight.html',
'https://tickets.by/avia/content/air',
'http://tickets.az/avia/pub/air/avia-faq/passengers',
'http://tickets.az/en',
'http://kissandfly.ro/',
'http://travel.tickets.ua/publication/article',
'https://insurance.tickets.ua/uk/content/what-is-e-insurance-policy.html',
'https://avia.tickets.ru/en/pub/air/avia-faq',
'https://tickets.pl/avia/rating/EK/airline_reviews',
'http://avia.tickets.ua/uk/rating/TK/punctuality',
'https://railway.tickets.ua/en/content/euro-how-to-book.html',
'http://events.tickets.ua/uk/event/5-nizza/1837',
'https://aviahotel.tickets.ru/en/pub/flight_hotel/flight-hotel-faq/e-ticket',
'http://gd.tickets.ua/lviv',
'https://aeroexpress.tickets.ru/pub/aeroexpress/aero-faq/aero/what-is-aeroexpress.html',
'http://avia.tickets.ru/country/RU',
'https://avia.tickets.ru/country/RU',
'http://hotels.tickets.ru/city/barcelona',
'https://tickets.pl/en/avia/rating/EK',
'http://events.tickets.ua/uk'	
);
		foreach ($url as $value) {
			$date = date("d-m-Y G:i:s");
			$response =	get_headers($value);
			echo $value."|".$response[0]."|".$date."<br />";
		}

		echo '<strong><br />Время выполнения скрипта:</strong> '.(microtime(true) - $start).' сек.';	
?>