﻿<?php	
	error_reporting(0);
	$start = microtime(true); // Start time

		$url = array(
			'https://tickets.ee',
			'https://avia.tickets.ee/content/air/top-avia',
			'https://avia.tickets.ee/content/how-to-book-a-flight.html',
			'https://avia.tickets.ee/content/general/profile',
			'https://avia.tickets.ee/content/about.html',
			'https://avia.tickets.ee',
			'https://avia.tickets.ee/main/bonuses',
			'https://avia.tickets.ee/rating',
			'https://avia.tickets.ee/rating/EK',
			'https://avia.tickets.ee/rating/EK/comments',
			'https://avia.tickets.ee/rating/EK/airline_reviews',
			'https://avia.tickets.ee/rating/EK/punctuality',
			'https://avia.tickets.ee/rating/EK/full_rating',
			'https://tickets.ee/rating/digest',
			'https://avia.tickets.ee/kiev',
			'https://avia.tickets.ee/direction/kiev~moscow',
			'https://tickets.ee/ru',
			'https://avia.tickets.ee/ru/content/air/top-avia',
			'https://avia.tickets.ee/ru/content/how-to-book-a-flight.html',
			'https://avia.tickets.ee/ru/content/general/profile',
			'https://avia.tickets.ee/ru/content/about.html',
			'https://avia.tickets.ee/ru',
			'http://avia.tickets.ee/ru/main/bonuses',
			'https://avia.tickets.ee/ru/rating',
			'https://avia.tickets.ee/ru/rating/EK',
			'https://avia.tickets.ee/ru/rating/EK/comments',
			'https://avia.tickets.ee/ru/rating/EK/airline_reviews',
			'https://avia.tickets.ee/ru/rating/EK/punctuality',
			'https://avia.tickets.ee/ru/rating/EK/full_rating',
			'https://tickets.ee/ru/rating/digest',
			'https://avia.tickets.ee/ru/kiev',
			'https://avia.tickets.ee/ru/direction/kiev~moscow'
);
	include'parse_v2.php';
?>